<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<title>
			My Resume
		</title>
</head>

		


<body>
<h3>Catharine Britt</h3>
<p>100 My Street</p>

<p>Anywhere, USA 01001</p>

<p>555-555-1234</p>

<p><a href="mailto:cbrittnh@gmail.com">cbrittnh@gmail.com</a></p>
<HR>
<section>
		<h2>Education</h2>

				<h3>Harvard University</h3>

				<h3>Boston High School</h3>

</section>
<HR>
<section>
		<h2>Professional Experience</h2>
				<h3>Annie's Bake Shop, Clerk, Boston, Ma, July 2012 - present</h3>
					<div><ul>
						<li>Prepared baked goods</li>
						<li>Waited on customers</li>
						<li>Cleaned up</li>
						<li>Organized</li>
					</ul></div>
	
				<h3>The Tech Shop, Support Tech, Framingham, MA, Nov. 2010 - July 2012</h3>
				<div><ul>
						<li>Took Tech Support calls</li>
						<li>Helped people</li>
						<li>Cleaned up</li>
						<li>Made lists</li>
					</ul></div>
	
				<h3>Britt Enterprises, Inc., Assistant, Sudbury, MA, January 2000 - November 2010</h3>
					<div><ul>
						<li>Made lists</li>
						<li>Organized things</li>
						<li>Waited on customers</li>
						<li>Cleaned up</li>
					</ul></div>
</section>
<HR>
<section>
		<h2>Interests and Hobbies</h2>
					<div><ul>
						<li>Gardening</li>
						<li>Reading</li>
						<li>Watching Movies</li>
						<li>Stamp Collecting</li>
	
					</ul></div>
</section>

</body>

</html>